{
    "name": "emizoripx/clientfel",
    "description": "Connection to FEL to make invoices for Bolivia",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Cuellar",
            "email": "mcuellar@ipxserver.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "files": [
            "src/Utils/helpers.php"
        ],
        "psr-4":{

            "EmizorIpx\\ClientFel\\":"src/",
            "EmizorIpx\\ClientFel\\Database\\Factories\\": "database/factories"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EmizorIpx\\ClientFel\\ClientFelServiceProvider"
            ],
            "aliases": {
                "ClientFel": "EmizorIpx\\ClientFel\\Facades\\ClientFel"
            }
        }
    }
}
